# =====================
# Ambient light (soft, not flat)
# =====================
A 0.18 255,255,255

# =====================
# Camera (slightly above, cinematic angle)
# =====================
C 0,2,8 0,0,-1 75

# =====================
# Main light (key light)
# =====================
L 6,9,6   0.85   255,255,255


# =====================
# Ground & platform
# =====================
pl 0,-2,0     0,1,0     40,40,60
pl 0,-1.6,0   0,1,0     70,70,90

# =====================
# HEAD
# =====================
sp 0,2.7,0    1.15     60,220,120

# Eyes (glowing look)
sp -0.35,2.9,0.9   0.16   240,240,255
sp  0.35,2.9,0.9   0.16   240,240,255

# Eye pupils
sp -0.35,2.9,1.02  0.06   20,20,40
sp  0.35,2.9,1.02  0.06   20,20,40

# =====================
# BODY
# =====================
cy 0,1.1,0    0,1,0    1.4   2.8   40,190,100

# Chest core (energy reactor)
sp 0,1.9,0.9  0.18    255,80,80

# =====================
# ARMS
# =====================
cy -1.6,1.6,0   0,1,0   0.32  2.1   50,170,90
cy  1.6,1.6,0   0,1,0   0.32  2.1   50,170,90

# Hands
sp -1.6,0.4,0   0.35   80,200,120
sp  1.6,0.4,0   0.35   80,200,120

# =====================
# LEGS
# =====================
cy -0.5,-0.6,0   0,1,0   0.45  1.6   40,160,90
cy  0.5,-0.6,0   0,1,0   0.45  1.6   40,160,90

# Feet
sp -0.5,-1.6,0.2   0.45   30,120,70
sp  0.5,-1.6,0.2   0.45   30,120,70

# =====================
# ANTENNA (android detail)
# =====================
cy 0,4.0,0    0,1,0   0.08  0.6   200,200,200
sp 0,4.7,0    0.12         255,120,0

# =====================
# STATUS LIGHTS
# =====================
sp 0,1.4,0.95  0.10   80,255,180
sp 0,1.1,0.95  0.10   80,180,255
